MONGO_URI=
JWT_SECRET=ayushdas24

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=b1415e76a0a6a4
MAILTRAP_SMTP_PASS=695b74bbba024f


GEMINI_API_KEY=AIzaSyAsNk4U2Nq5IiuXlYfqi23n2xTQ_nGNFr0
APP_URL=http://localhost:3000